visualization/public/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <title>Price-Logger</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" , crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/graph.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/image.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <loading-dialog id="loadingComp"></loading-dialog>

    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <sidebar-comp class="bg-light border-right" id="sidebar-wrapper"></sidebar-comp>

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <main-router class="col-md-2 col-4"></main-router>
                    <div id="price-chart" class="col-md-10 col-8">
                    </div>
                </div>
            </div>
            <a id="menu-toggle" class="d-block d-md-none">
                <i class="fas fa-bars"></i>
            </a>
        </div>

        <script type='text/javascript'>
            const loadingComp = document.getElementById('loadingComp');
            const sidebarComp = document.getElementById('sidebar-wrapper');
        </script>
        <script src="index.js"></script>
    </div>
</body>

visualization/views/index.pug
doctype html
html
  head
    title Price-Logger
    link(rel="stylesheet", href="/lib/bootstrap.min.css")
    link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ", crossorigin="anonymous")
    link(rel="stylesheet", href="/css/main.css")
    link(rel="stylesheet", href="/css/graph.css")
    link(rel="stylesheet", href="/css/sidebar.css")
    meta(name="viewport", content="width=device-width, initial-scale=1")
  body
  div.d-flex#wrapper

    //- Sidebar
    div.bg-light.border-right#sidebar-wrapper
      div.list-group.list-group-flush#sidebar

    //- Page Content
    div#page-content-wrapper
      div.container-fluid
        div.row
          div.col-md-2.col-4
            a.productLink
              img.productImg
          div#price-chart.col-md-10.col-8
      a#menu-toggle Testical

    script(type='text/javascript').
      let itemId = !{JSON.stringify(id)};
      let base_url = !{JSON.stringify(base_url)};
    script(src="/lib/jquery.min.js")
    script(src="/lib/bootstrap.min.js")
    script(src="/lib/popper.min.js")
    script(src="/lib/d3.min.js")
    //- script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js", integrity="sha384-OuZnNj2WwX1/w4czTc03qpp27u8+mf9ah92yKpvVUo4Du0RzbxfS3tDuWKSYIQIo", crossorigin="anonymous")
    //- script(src="/js/jquery.fittext.js")
    script(src="/js/js.js")
